<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="false"
        android:title="@string/note_list_toolbar_menu_sort_by" />
    <group
        android:checkableBehavior="single"
        app:srcCompat="@drawable/ic_sort_by">
        <item
            android:id="@+id/sort_by_date"
            android:title="Date"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/sort_by_title"
            android:checked="true"
            android:title="Title"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/sort_by_favorite"
            android:title="Favorite"
            app:showAsAction="collapseActionView" />
    </group>
</menu>