<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_note_spinner_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_bookmark"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/item_note_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/item_note_spinner_image"
        android:layout_toRightOf="@+id/item_note_spinner_image"
        android:text="Sans catégorie"
        android:textSize="16sp"/>

</RelativeLayout>